# springboot-hls-streaming

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/hls/controller/: HlsController.java
src/main/java/com/example/stramapp/: StramappApplication.java  VideoController.java  VideoService.java  ViewController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: stream.html  upload.html
src/main/resources/templates/: stream.mustache  upload.mustache
src/test/java/com/example/stramapp/: StramappApplicationTests.java
video/: 25.m3u8  251.ts  252.ts  good.m3u8  good0.ts  good1.ts  good10.ts  good11.ts  good12.ts  good13.ts  good14.ts  good15.ts  good16.ts  good17.ts  good18.ts  good19.ts  good2.ts  good20.ts  good21.ts  good22.ts  good23.ts  good24.ts  good25.ts  good26.ts  good27.ts  good28.ts  good29.ts  good3.ts  good30.ts  good31.ts  good32.ts  good33.ts  good34.ts  good35.ts  good36.ts  good37.ts  good38.ts  good39.ts  good4.ts  good40.ts  (+50 more)
